{
  "name": "eslint-gridsome",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/lib/rules/*.js",
    "lint": "eslint . --ext .vue  --rulesdir lib/rules",
    "log": "eslint log/tests/* --rulesdir log/rules"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^4.7.1",
    "mocha": "^5.2.0",
    "prettier": "^1.15.2",
    "vue-eslint-parser": "^3.3.0"
  }
}